html {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: minmax(1vw 2vh);
}

body {
    margin: 0px;
    width: 100vw;
}

h1 {
    font-size: 4em;
}

h2 {
    font-size: 3em;
}

h3 {
    font-size: 1.75em;
}

h4 {
    font-size: 1.5em;
}

h5{
    font-size: 1.25em;
}

header {
    margin-left: -1em;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    margin: 0em;
    width: none;
    background-color: gold;
}

header nav {
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;

}

header ul {
    padding: 0;
    display: flex;
    flex-flow: row space-around;
    list-style: none none inside;
    overflow: visible;
}



header li {
    
    text-align: center;
}

li.active {
    border-radius: 2em;
    border-style: solid;
    margin-top: -1em;
    padding: 1em 2em;
    background-color: #ffffff

}

header a {
    border-radius: 2em;
    border-style: solid;
    padding: 1em 2em;
    background-color: darkgreen;
    text-decoration: none;
    color: #000000;
}

main {
    background-color: darkgreen;
}

main h1 {
    padding: 1em;
    text-align: center;
}

div.article-wrapper {
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    justify-content: center;
}

article {
    align-self: center;
    max-width: 60ch;
    display: flex;
    flex-direction: row wrap;
    justify-content: center;
    align-content: center;
    background-color: #ffffff;
    padding: 2em;
    border-radius: 2em;
    margin: 0.5em;
}

article div.description {
    margin: 0 1em;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    min-height: content;
}

article div.description p {
    width: 40ch;
}

article div.description blockquote {
    margin: auto;
    min-width: 30ch;
    max-width: 40ch;
}

article div.description button {
    margin: 2em;
    text-align: center;
}

article img {
    max-width: 100%;
    max-height: 100%;
}

div.blog-graphic iframe, div.project-graphic img{
    justify-content: center;
    border-radius: 2em;
    width:100%;
}

img.internal-pic {
    height: 100%;
    overflow: hidden;
    border-radius: 2em;
}

main.page-resume {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

main.page-resume section {
    background-color: #ffffff;
    margin: 1.5em 2em;
    border-radius: 2em;
    padding: 2em;
    max-width: 90ch;
}


.page-resume img {
    padding: 1em;
    height: 16em;
    width: 16em;
    float: right;
    shape-outside: circle(8em);
}

div.history h4, div.history h5 {
    margin: 0em 0em;
}

div.history div {
    margin-top: 2em;
    padding-left: 4em;
}

div.history details, p, ul {
    padding-left: 4em;
    max-width: 60ch;
}
@media only screen and (max-width: 600px) {
    header {
        width: 100vw;
    }
    
    header a, header li.active {
        font-size: 1em;
        padding: 0.8em;
    }

    main {
        width: 100vw;
    }
    main h1 {
        font-size: 3em;
        padding: 1em;
    }

    main h2 {
        font-size: 2em;
    }

    main h3 {
        font-size: 1.5em;
    }

    article div.description {
        max-width: 80vw;
    }
    article p {
        padding-left: 0em;
        min-width: 24ch;
        max-width: 80%;
    }
    .page-resume img {
        float: none;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0em auto;

    }
}